<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="(一)    产品概述（1)    体验环境1.    所用机型iPhone6 2.    机型系统iOS10.3.3 3.    产品版本2.531 4.    体验时间2017.8.22-2017.8.24 （2)    产品简介说明斗鱼TV是一家弹幕式直播分享网站，为用户提供视频直播和赛事直播服务。以游戏直播为主，涵盖了娱乐、综艺、体育、户外等多种直播内容。斗鱼前身为ACFUN生放送直播，于">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="斗鱼TV产品分析报告">
<meta property="og:url" content="http://yoursite.com/2017/08/25/斗鱼产品分析体验报告/index.html">
<meta property="og:site_name" content="Xujian&#39;s Blog">
<meta property="og:description" content="(一)    产品概述（1)    体验环境1.    所用机型iPhone6 2.    机型系统iOS10.3.3 3.    产品版本2.531 4.    体验时间2017.8.22-2017.8.24 （2)    产品简介说明斗鱼TV是一家弹幕式直播分享网站，为用户提供视频直播和赛事直播服务。以游戏直播为主，涵盖了娱乐、综艺、体育、户外等多种直播内容。斗鱼前身为ACFUN生放送直播，于">
<meta property="og:image" content="http://i1.bvimg.com/596710/e31ec8a9c6f44380.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/04864a36ff60f32b.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/b159523de6db0912.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/f1a72208af8e2e81.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/57b75cc8a520a3c5.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/325a113cc180ad1e.jpg">
<meta property="og:image" content="http://i1.bvimg.com/596710/335496a000cb7148.png">
<meta property="og:image" content="http://i2.bvimg.com/596710/53a44901853d601c.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/f30611ac64b06fc0.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/d838598b5d407cdc.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/2bd090554ae5c68c.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/5a023a782205ea5d.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/f4113f2881bafabf.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/70964f4a07b51c19.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/10581bfd8663c1c7.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/5f6c23ebaa95cbbd.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/ff0453deb034fc8a.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/b9c2357b3c86ba17.png">
<meta property="og:image" content="http://i1.bvimg.com/596710/bd51bb165fdc5a1e.png">
<meta property="og:updated_time" content="2017-09-12T14:51:40.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斗鱼TV产品分析报告">
<meta name="twitter:description" content="(一)    产品概述（1)    体验环境1.    所用机型iPhone6 2.    机型系统iOS10.3.3 3.    产品版本2.531 4.    体验时间2017.8.22-2017.8.24 （2)    产品简介说明斗鱼TV是一家弹幕式直播分享网站，为用户提供视频直播和赛事直播服务。以游戏直播为主，涵盖了娱乐、综艺、体育、户外等多种直播内容。斗鱼前身为ACFUN生放送直播，于">
<meta name="twitter:image" content="http://i1.bvimg.com/596710/e31ec8a9c6f44380.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/斗鱼产品分析体验报告/"/>





  <title>斗鱼TV产品分析报告 | Xujian's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	
  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xujian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,word.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/斗鱼产品分析体验报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xujian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xujian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斗鱼TV产品分析报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T17:22:18+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-产品概述"><a href="#一-产品概述" class="headerlink" title="(一)    产品概述"></a>(一)    产品概述</h1><h2 id="（1-体验环境"><a href="#（1-体验环境" class="headerlink" title="（1)    体验环境"></a>（1)    体验环境</h2><h3 id="1-所用机型"><a href="#1-所用机型" class="headerlink" title="1.    所用机型"></a>1.    所用机型</h3><p>iPhone6</p>
<h3 id="2-机型系统"><a href="#2-机型系统" class="headerlink" title="2.    机型系统"></a>2.    机型系统</h3><p>iOS10.3.3</p>
<h3 id="3-产品版本"><a href="#3-产品版本" class="headerlink" title="3.    产品版本"></a>3.    产品版本</h3><p>2.531</p>
<h3 id="4-体验时间"><a href="#4-体验时间" class="headerlink" title="4.    体验时间"></a>4.    体验时间</h3><p>2017.8.22-2017.8.24</p>
<h2 id="（2-产品简介说明"><a href="#（2-产品简介说明" class="headerlink" title="（2)    产品简介说明"></a>（2)    产品简介说明</h2><p>斗鱼TV是一家弹幕式直播分享网站，为用户提供视频直播和赛事直播服务。以游戏直播为主，涵盖了娱乐、综艺、体育、户外等多种直播内容。斗鱼前身为ACFUN生放送直播，于2014.01.01正式更名为斗鱼TV。<br>斗鱼TV app的logo是由一个橙色背景，加上“斗鱼”的大些拼音和斗鱼品牌标志形象“鲨鱼”手抱着一个鼠标组成。不同于蓝色背景的清爽安全，橙色背景显得更大胆和更有冲击力，更能吸引用户的眼球。“鲨鱼”手抱鼠标的卡通形象既冲淡橙色背景带来的压迫感，也从侧边表达产品的内容主要是什么。</p>
<h2 id="（3-产品定位"><a href="#（3-产品定位" class="headerlink" title="（3)    产品定位"></a>（3)    产品定位</h2><p>每个人的直播平台</p>
<h2 id="（4-用户需求分析"><a href="#（4-用户需求分析" class="headerlink" title="（4)    用户需求分析"></a>（4)    用户需求分析</h2><p>本文将分别对“观看直播用户”和“主播”这两类用户进行分析。</p>
<h3 id="1-观看直播用户"><a href="#1-观看直播用户" class="headerlink" title="1.    观看直播用户"></a>1.    观看直播用户</h3><p><strong>用户特征描述</strong><br>1.都市工薪阶层，生活场景单调，空闲时间较多，而且有一定的消费能力；<br>2.大学生，空闲时间多，有一款或多款喜爱的游戏；<br>3.小部分有钱人，消费能力高。<br><strong>目标用户的需求</strong><br>1.能够获得的流畅，清晰的直播体验；<br>2.看各大游戏主播的游戏直播，学技术、操作，和主播互动；<br>3.能找到自己感兴趣而且有意思，好玩的直播；<br>4.通过送礼物得到主播的注意，网友们的尊重。<br><strong>用户使用场景</strong><br>1.工薪阶层，上下班班车上打发时间，公司中午休息时的消遣娱乐，下班后晚上在家时；<br>2.学生在宿舍休息时，看一些游戏主播的直播，一边和主播互动，一边学习游戏技术；<br>3.想放松一下，观看直播不像看电影、电视剧，需要紧跟着剧情而且需要固定的一段时间，直播可以随时看随时停，完全没有任何的负担。</p>
<h3 id="2-主播"><a href="#2-主播" class="headerlink" title="2.    主播"></a>2.    主播</h3><p><strong>用户特征描述</strong><br>1.95后，年纪较小，有游戏天赋，很多都是以前职业战队成员；<br>2.网红，有大量人气基础，有较高的颜值，有各自的才艺特长；<br>3.有一定资产的普通人，希望通过直播得到大家的关注和更多的收益。<br><strong>目标用户需求</strong><br>1.可以方便、快捷并且清晰、流畅的直播<br>2.可以有美颜软件把自己变好看，得到更多用户的关注，通过直播获得一定的收益；<br>3.成为大主播、大明星，获得持续、巨额的收入。<br><strong>用户使用场景</strong><br>1.在家做专职主播；<br>2.在户外猎奇给观众看新鲜的事物；<br>3.在各大活动现场直播<br>4.在学生宿舍</p>
<h3 id="3-解决方案"><a href="#3-解决方案" class="headerlink" title="3.    解决方案"></a>3.    解决方案</h3><p><strong>移动端直播平台</strong>：可满足用户在各种场景的使用，而且简单易操作；<br><strong>栏目分类</strong>：可以帮助观看直播用户迅速找到自己喜欢的直播节目；同时让主播在各自的领域更容易被观众找到，从而得到更多的关注量；<br><strong>弹幕、私信</strong>：增强主播和观众之间的互动；<br><strong>送礼物</strong>：主播可以得到收益，用户可以得到主播和其他观众的注意；<br><strong>美颜、滤镜等功能</strong>：可以让主播变得更好看，观众的用户体验也会变好；</p>
<h2 id="（5-市场状况现状分析"><a href="#（5-市场状况现状分析" class="headerlink" title="（5)    市场状况现状分析"></a>（5)    市场状况现状分析</h2><h3 id="1-行业分析"><a href="#1-行业分析" class="headerlink" title="1. 行业分析"></a>1. 行业分析</h3><p><strong>宏观环境总体利好游戏直播市场</strong><br><img src="http://i1.bvimg.com/596710/e31ec8a9c6f44380.png" alt="1"><br><strong>庞大的用户为游戏直播平台奠定基础</strong><br><img src="http://i1.bvimg.com/596710/04864a36ff60f32b.png" alt="2"><br>在近几年火爆的电子竞技被越来越多的人关注，也带动海量的用户关注到了游戏直播这个行业，这个行业也顺势夺取的庞大的用户基础。在整体的2016年，我国游戏直播平台移动端第一季度用户活跃人数达到8936.2万人，第二季度达到8572.7万人，第三季度达到9062.9万人，第四季度达到9436.4万人。<br><strong>游戏直播平台行业现状</strong><br><img src="http://i1.bvimg.com/596710/b159523de6db0912.png" alt="3"><br>易观将游戏直播平台分为了泛娱乐直播和专注手机游戏的移动电竞直播，其中泛娱乐直播平台占据整体较大的市场份额。目前我国整体的游戏直播市场虽处于高速发展期，但是对于游戏直播平台来说整体的竞技格局已经区域稳定，并且向泛娱乐直播平台迁徙的直播平台占据较大的的市场份额。</p>
<h3 id="2-市场数据"><a href="#2-市场数据" class="headerlink" title="2.    市场数据"></a>2.    市场数据</h3><p>资金优势，优秀的主编资源等因素促使斗鱼直播、虎牙直播、熊猫直播相比于其他游戏直播平台来说具有一定的优势。此外，战旗直播由于其另辟蹊径的内容优势，有望向上发起冲击。<br><img src="http://i1.bvimg.com/596710/f1a72208af8e2e81.png" alt="4"><br>目前，斗鱼和虎牙月活千万，稳居行业第一梯队。第二梯队中，熊猫TV、触手TV、龙珠直播、战旗TV、全民TV月活两百万以上，其中斗鱼TV、虎牙TV、熊猫TV、龙珠直播、战旗直播、全民直播互为直接竞争模式。</p>
<h1 id="二-产品分析"><a href="#二-产品分析" class="headerlink" title="(二)    产品分析"></a>(二)    产品分析</h1><h2 id="（1-产品结构图"><a href="#（1-产品结构图" class="headerlink" title="（1)    产品结构图"></a>（1)    产品结构图</h2><p><img src="http://i1.bvimg.com/596710/57b75cc8a520a3c5.png" alt="5"><br>app的层级比较浅，用户很容易就能找到自己喜欢的内容，操作起来也没有难度，游戏直播是斗鱼TV的核心功能，但斗鱼在近段时间尝试其他泛娱乐主题，像颜值、户外、美食、体育、音乐等板块，在新版斗鱼app中我们可以发现，最近新增的发现和右下角“+”都预示着斗鱼正在着手发展社交这一板块，这些内容显示着得到app新的尝试与业务扩展方向。</p>
<h2 id="（2-产品业务逻辑流程图"><a href="#（2-产品业务逻辑流程图" class="headerlink" title="（2)    产品业务逻辑流程图"></a>（2)    产品业务逻辑流程图</h2><p><img src="http://i1.bvimg.com/596710/325a113cc180ad1e.jpg" alt="6"><br>在使用流程上，斗鱼app与常规直播软件并没有太大的差别，符合用户使用情况，从选择直播类型到进入直播间与主播通过弹幕、送礼物等方式进行互动，再到观看结束重新选择直播间，在线上形成一个闭环的直播体验。</p>
<h2 id="（3-产品功能体验分析"><a href="#（3-产品功能体验分析" class="headerlink" title="（3)    产品功能体验分析"></a>（3)    产品功能体验分析</h2><h3 id="1-打开app界面"><a href="#1-打开app界面" class="headerlink" title="1.打开app界面"></a>1.打开app界面</h3><p><img src="http://i1.bvimg.com/596710/335496a000cb7148.png" alt="7"><br>在登陆APP时，屏幕会出现5s的广告，可以选择等待或跳过，此时若不小心碰触屏幕，则会进入广告链接，降低用户体验。<br><strong>优化建议</strong>：将广告时间缩短或者将跳过按钮设计得更大一下，让用户可以准确的跳过广告。</p>
<h3 id="2-登录界面"><a href="#2-登录界面" class="headerlink" title="2.登录界面"></a>2.登录界面</h3><p><img src="http://i2.bvimg.com/596710/53a44901853d601c.png" alt="8"><br>斗鱼登录支持多种登录方式，可以通过微信、QQ、微博、斗鱼账号登录。如果你的斗鱼账号绑定了手机号，点击进入后还可以通过手机号登录。这种做法可以让用户无需注册账号，直接使用该产品，大大降低用户使用门槛。<br>用户使用斗鱼账号登录时，可以绑定手机号、QQ、邮箱。<br><img src="http://i1.bvimg.com/596710/f30611ac64b06fc0.png" alt="9"><br>如果你用四种方式分别登录，app则会分别为你注册四个账号，而且相互独立（可以绑定QQ，但绑定之后再用QQ登录也是一个独立账号）。但只有一个账号可以绑定手机号（邮箱），其余三个账号绑定会显示手机号已被其他用户注册，也就不能发弹幕和申请直播，显得很鸡肋。<br>优化建议：希望尽快推出能把这四个账号关联在一起的功能。</p>
<h3 id="3-关注页面"><a href="#3-关注页面" class="headerlink" title="3.关注页面"></a>3.关注页面</h3><p><img src="http://i1.bvimg.com/596710/d838598b5d407cdc.png" alt="10"><br>页面里只有直播中和动态这两项，如果用户未关注某位主播，那这个标签页就一直是空白的，用户体验非常不好。<br><strong>优化建议</strong>：斗鱼给用户推荐可能感兴趣的主播进行关注。</p>
<h3 id="4-重复内容"><a href="#4-重复内容" class="headerlink" title="4.重复内容"></a>4.重复内容</h3><p><img src="http://i1.bvimg.com/596710/2bd090554ae5c68c.png" alt="13"><br>斗鱼首页标签和直播标签很像，包含大量的内容，像是从一个首页进入到另一个首页。<br>优化建议：建议将首页简化，只显示用户常访问、最热门的和最需要推广的几个板块，不要一股脑的全部显示在首页。</p>
<h3 id="5-关于电商"><a href="#5-关于电商" class="headerlink" title="5.关于电商"></a>5.关于电商</h3><p><img src="http://i1.bvimg.com/596710/5a023a782205ea5d.png" alt=""><br>斗鱼一些名气较大的主播，直播全屏界面右侧有一个“买”按钮，进入后是一个导购页面，将外部店铺链接放在直播页面，平台参与佣金分成。<br>优点是将直播平台和电商联系起来；缺点是会分散用户注意力，手机上的跳转可能会损失大比例的流量。<br>优化建议：现在很多主播都有自己的店铺，建议将外部店铺链接改为主播自己的店铺，这样主播可以在接受粉丝的订单后与他们互动，粉丝下完订单后也就还会回来，即保证流量不损失，又可以刺激消费，还可以满足观众的虚荣心。</p>
<h1 id="三-竞品分析"><a href="#三-竞品分析" class="headerlink" title="(三)    竞品分析"></a>(三)    竞品分析</h1><h2 id="（1-就整体格局来说"><a href="#（1-就整体格局来说" class="headerlink" title="（1)    就整体格局来说"></a>（1)    就整体格局来说</h2><p><img src="http://i1.bvimg.com/596710/f4113f2881bafabf.png" alt="14"><br>斗鱼以1251.78万人的活跃用户、61653.70的启动次数和11470.20的使用时长暂居手机直播行业的第一位。斗鱼和虎牙直播以月活量超一千万稳居领头位置。下面将主要以虎牙直播来做竞品分析。</p>
<h2 id="（2-在AppStore上的数据"><a href="#（2-在AppStore上的数据" class="headerlink" title="（2)    在AppStore上的数据"></a>（2)    在AppStore上的数据</h2><p>分析时间段为2017年7月3日-2017年8月1日，这里拿虎牙直播的数据作为对比。<br><img src="http://i1.bvimg.com/596710/70964f4a07b51c19.png" alt="15"><br>其中<br>在娱乐类别：<br>斗鱼直播排名在6-13之间浮动；虎牙直播稍微落后，在14-19之间浮动。两者的浮动范围都不大，较为稳定。<br>在所有类别：<br>斗鱼直播排名在71-170之间浮动；虎牙直播在113-228之间浮动，虎牙直播也是紧紧的跟在斗鱼直播后面，两者排名波动时间段较为相似。</p>
<p>虎牙直播前身是YY游戏直播，后从YY中分离出来，虎牙直播APP的口号为“中国领先的互动直播平台”，而斗鱼的口号为“每个人的直播平台”；从当前市场情形来看，斗鱼的口号更加迎合市场，目前直播平台要做的就是让更多的人认可直播，认同直播是一种社交方式和生活必需品，并真正参与进来。</p>
<h2 id="（3-产品设计"><a href="#（3-产品设计" class="headerlink" title="（3)    产品设计"></a>（3)    产品设计</h2><h3 id="双方首页"><a href="#双方首页" class="headerlink" title="双方首页"></a>双方首页</h3><p><img src="http://i1.bvimg.com/596710/10581bfd8663c1c7.png" alt="16"><br>相对来说，虎牙直播的首页要显得更加的清爽，而且将游戏和娱乐分开，能够让用户更容易的找到自己喜欢的板块，而且将平台的观看人数最多的LOL和星秀放在了首页推荐栏，主流用户的用户体验较好。虎牙直播右上角按钮可以查看全部分类的直播内容，相当于斗鱼的直播栏。<br>反过来看斗鱼TV，首页相对来说就比较繁杂，而且首页和直播栏的内容有很多内容重复的地方，这一点做的就不如虎牙直播。斗鱼直播在搜索栏多了扫一扫功能，但目前来说对于用户的作用不打，等斗鱼把社交一块慢慢做出成效，扫一扫功能才会开始发挥它应该有的作用。</p>
<h3 id="免费礼物领取"><a href="#免费礼物领取" class="headerlink" title="免费礼物领取"></a>免费礼物领取</h3><p>虎牙直播在视频播放时在界面右下角会出现虎牙特有免费礼物“虎粮”，只要用户观看直播到了一定时间，就可以领取相应数量的“虎粮”，可以满足免费看直播但也想不花钱就能给自己喜爱的主播送礼物的心理。<br>斗鱼直播是利用签到方式来获取免费礼物，在你一登录就会在界面下方提醒你签到，签到会获取经验值和随机的免费礼物；还有一种途径就是通过玩斗鱼推荐给用户的网游来获取“鱼丸”。<br>在这方面还是虎牙直播要做的相对来说好一点，在斗鱼直播你可以领完礼物就走，而在虎牙直播你需要达到一定的时长，才能领取，而且时长越长，能领到的礼物就越多，充分利用了人们爱贪小便宜的心理。</p>
<h3 id="视频播放"><a href="#视频播放" class="headerlink" title="视频播放"></a>视频播放</h3><p>虎牙直播有双击显示全屏的一个小功能，增加了用户体验。但虎牙直播没有暂停按钮，也就是说你全屏播放时，必须先退出全屏，再退出房间，才能停止视频的播放，在这方面，用户多出了两步不必要的操作，显得很繁琐，降低用户体验。<br>斗鱼主播不支持双击放大缩小屏幕的功能，但可以在观看直播时随时停止，随时开始。<br>在这一点上，斗鱼直播小胜一筹。</p>
<h3 id="弹幕发送"><a href="#弹幕发送" class="headerlink" title="弹幕发送"></a>弹幕发送</h3><p><img src="http://i1.bvimg.com/596710/5f6c23ebaa95cbbd.png" alt=""><br>虎牙在小屏状态，直播界面有弹幕，下方聊天界面也有弹幕，内容重复。虎牙有一个语音转文字的功能，算是一个亮点功能。<br>斗鱼在小屏状态，弹幕只有聊天界面有，这样直播画面显得比较清爽。而且弹幕的发送种类较多。<br><img src="http://i1.bvimg.com/596710/ff0453deb034fc8a.png" alt=""><br>虎牙在全屏状态，可以直接设置精简弹幕（即只有上半屏幕会显示弹幕），这样用户可以在用弹幕和主播、其他用户进行交流的时候又不会影响自己观看直播。<br>斗鱼在全屏状态，弹幕显示范围需要在右上角设置里面设置，只能同时选择一种弹幕显示方式（全屏或半屏），新手用户往往不会发现这个功能。斗鱼有一个热词功能，用户可以快捷发送一些“666”，“233”等热词，但大部分词无法准确表达用户的情感。<br><strong>小结</strong>：双方弹幕在两种状态下各有优劣，建议取长补短。</p>
<h3 id="主播阵容"><a href="#主播阵容" class="headerlink" title="主播阵容"></a>主播阵容</h3><p>斗鱼直播原来就有五五开、大司马、冯提莫、笑笑西卡、陈一发等大主播本身就让斗鱼的人气高居不下，加上近段时间又是讲陌陌的一姐阿冷挖了过来，一度引发一波打赏热潮，还从腾讯那里将还没正式签约的张大仙挖了过去，可谓是虎口拔牙，又为平台添加一名大将，更是让LOL届的最强战队SKT集体独家入驻斗鱼，主播整容不可谓不豪华。只是不知道为什么斗鱼没有买到LPL夏季赛的转播权，LPL比赛观看人数可是必超百万的，斗鱼应该不差钱，其中缘由就不是我等能揣测的。斗鱼却是有着LCK的独家转播权，收看人数也能轻松上百万，遇到强队对抗更是能到四五百万人（真实人数的算法不懂，所以就按显示人数了，反正大家都懂人气这种东西，是可以人为操作的）观看。<br>而虎牙直播这边只有Miss、骚男两名名气人大的主播，而嗨氏、卡尔等也是在不断的成长，慢慢变成可以独当一面的大主播，而像Uzi、厂长这两个LPL赛场上人气最高的几位因为要打职业比赛，不能保证直播的时长，虽然对人气的帮助没有那么大。虎牙直播也签约了国内前几的EDG战队，时不时的直播也会带来大量人气。<br>相比之下，斗鱼直播的主播阵容很是豪华，比较斗鱼钱多用户量也多，主播也愿意留在斗鱼。</p>
<h3 id="打赏变现"><a href="#打赏变现" class="headerlink" title="打赏变现"></a>打赏变现</h3><p><img src="http://i1.bvimg.com/596710/b9c2357b3c86ba17.png" alt=""><br>通过虎牙直播的礼物周星榜发现，娱乐榜的打赏力度远远超过游戏榜。这和虎牙前身是YY直播有很大的关系，秀场类直播成为虎牙直播平台主要的收入来源。<br>而游戏直播的观看人数在数据上是远远超过秀场类直播的人数。<br>盈利的方式好像是：利用游戏主播吸引流量，再通过秀场类直播进行变现。<br><img src="http://i1.bvimg.com/596710/bd51bb165fdc5a1e.png" alt=""><br>在斗鱼TV排行榜里(这里拿打赏金额最多的热门游戏举例），可以发现打赏排行榜前三就有两位秀场类主播，但在前十其余都是游戏主播。<br>由于斗鱼的核心就是游戏直播，所以游戏主播被打赏的较多。而平台打赏量最高的秀场类直播也是放在游戏板块中（冯提莫、阿冷在英雄联盟板块，刘飞儿在炉石传说板块）。<br>我们可以发现，斗鱼也想利用游戏板块里的巨大流量，再通过秀场直播迅速变现，和虎牙直播有着相似点，只不过更加“直接”。<br><strong>建议优化：流量转移</strong><br>对于斗鱼这类平台来说：<br>最重要的是内容和如何获利。<br><strong>在内容方面</strong><br>需要大主播，这一方面斗鱼有自己的本身的高人气主播，近段时间又从其他平台“挖”人。<br><strong>在变现方面</strong><br>通过两大平台的打赏排行榜分析：<br><strong>导流会带来更大的收益</strong><br>斗鱼把星秀类主播直接放进游戏板块，只有一两个用户可以得到流量“红利”。<br><strong>导流牵涉的三方：</strong><br>平台、游戏主播、秀场类主播<br><strong>对于平台来说：</strong><br>得到更多的收益<br><strong>平台能做什么：</strong><br>筛选优质主播（自我推荐），建立完善的内部导流系统。<br><strong>对于游戏主播来说：</strong><br>损失自身流量，减少礼物收入。<br><strong>怎么补偿游戏主播：</strong><br>可以通过收取“导流金”+礼物收入提成<br>一对多的方式，弥补收益减少。<br><strong>对于秀场类主播来说：</strong><br>得到曝光率，增加礼物收入。<br><strong>秀场类主播要付出什么：</strong><br>固定的“推荐金”+“礼物提成”<br><strong>具体做法：</strong><br>我认为斗鱼本身自有的主播间的一个小游戏“查房”很适合用来进行流量的转移。<br>由于两个栏目的主播无法进行类似连麦的行为，查房是最简单有效的。<br>具体可以在高流量人气主播下播前20min左右进行查房，可以简单易行的导流。    </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>单观看直播的体验，也是最核心的功能，斗鱼在不断加入功能的同时也兼顾了观看体验，使得整个画面不会臃肿，这个思路是正确的。<br><strong>主要能加强的点就是:</strong><br>逐步减少广告量;<br>在观看直播的同时，鼓励用户参与到直播中，开启自己的直播，增加用户粘性，活跃度;<br>同时简化app功能逻辑，合理增加功能开关，减少不必要的、重复的入口、优先级低的入口;<br>维持住游戏直播的用户流量，再通过秀场直播进行变现；<br>把握好巨大的用户了，把收益重心转移到游戏联运，电商，并把“鱼吧”和电商做热，形成自己生态圈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/PPT进阶之路一/" rel="next" title="PPT 进阶之路(1)">
                <i class="fa fa-chevron-left"></i> PPT 进阶之路(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.png"
               alt="Xujian" />
          <p class="site-author-name" itemprop="name">Xujian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/images/wechat.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5318829104/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-jian-47-58" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86  
src="//music.163.com/outchain/player?type=2&id=26401828&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-产品概述"><span class="nav-number">1.</span> <span class="nav-text">(一)    产品概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1-体验环境"><span class="nav-number">1.1.</span> <span class="nav-text">（1)    体验环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-所用机型"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.    所用机型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-机型系统"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.    机型系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-产品版本"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.    产品版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-体验时间"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.    体验时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2-产品简介说明"><span class="nav-number">1.2.</span> <span class="nav-text">（2)    产品简介说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3-产品定位"><span class="nav-number">1.3.</span> <span class="nav-text">（3)    产品定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4-用户需求分析"><span class="nav-number">1.4.</span> <span class="nav-text">（4)    用户需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-观看直播用户"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.    观看直播用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-主播"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.    主播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解决方案"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.    解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（5-市场状况现状分析"><span class="nav-number">1.5.</span> <span class="nav-text">（5)    市场状况现状分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-行业分析"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 行业分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-市场数据"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.    市场数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-产品分析"><span class="nav-number">2.</span> <span class="nav-text">(二)    产品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1-产品结构图"><span class="nav-number">2.1.</span> <span class="nav-text">（1)    产品结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2-产品业务逻辑流程图"><span class="nav-number">2.2.</span> <span class="nav-text">（2)    产品业务逻辑流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3-产品功能体验分析"><span class="nav-number">2.3.</span> <span class="nav-text">（3)    产品功能体验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-打开app界面"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.打开app界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-登录界面"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.登录界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关注页面"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.关注页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-重复内容"><span class="nav-number">2.3.4.</span> <span class="nav-text">4.重复内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-关于电商"><span class="nav-number">2.3.5.</span> <span class="nav-text">5.关于电商</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-竞品分析"><span class="nav-number">3.</span> <span class="nav-text">(三)    竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1-就整体格局来说"><span class="nav-number">3.1.</span> <span class="nav-text">（1)    就整体格局来说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2-在AppStore上的数据"><span class="nav-number">3.2.</span> <span class="nav-text">（2)    在AppStore上的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3-产品设计"><span class="nav-number">3.3.</span> <span class="nav-text">（3)    产品设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双方首页"><span class="nav-number">3.3.1.</span> <span class="nav-text">双方首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免费礼物领取"><span class="nav-number">3.3.2.</span> <span class="nav-text">免费礼物领取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频播放"><span class="nav-number">3.3.3.</span> <span class="nav-text">视频播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹幕发送"><span class="nav-number">3.3.4.</span> <span class="nav-text">弹幕发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主播阵容"><span class="nav-number">3.3.5.</span> <span class="nav-text">主播阵容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打赏变现"><span class="nav-number">3.3.6.</span> <span class="nav-text">打赏变现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xujian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  
   
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> 
  

</body>
</html>
