<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="以下从三个角度来阐述互联网产品的分类与特点，分别是用户关系、用户需求、产品形态。 用户关系从产品和用户的关系角度，可以分为三类：单点、单边、多边，其中多边又可以分为双边和三边。 单点用户型产品只要有一个用户使用，就能产生完整的用户价值。虽然启动简单，但没法形成网络效应，用户的转移成本很低。如计算器、天气等就是典型的单点用户型产品。 单边用户型产品需要有一群人同时使用。如电话、传真机等，只有一个人有">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网产品分类与特点">
<meta property="og:url" content="http://yoursite.com/2017/07/09/产品分类和特点/index.html">
<meta property="og:site_name" content="Xujian&#39;s Blog">
<meta property="og:description" content="以下从三个角度来阐述互联网产品的分类与特点，分别是用户关系、用户需求、产品形态。 用户关系从产品和用户的关系角度，可以分为三类：单点、单边、多边，其中多边又可以分为双边和三边。 单点用户型产品只要有一个用户使用，就能产生完整的用户价值。虽然启动简单，但没法形成网络效应，用户的转移成本很低。如计算器、天气等就是典型的单点用户型产品。 单边用户型产品需要有一群人同时使用。如电话、传真机等，只有一个人有">
<meta property="og:image" content="http://i4.piimg.com/596710/a5cb8d4d4583a661.png">
<meta property="og:updated_time" content="2017-07-09T13:23:25.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网产品分类与特点">
<meta name="twitter:description" content="以下从三个角度来阐述互联网产品的分类与特点，分别是用户关系、用户需求、产品形态。 用户关系从产品和用户的关系角度，可以分为三类：单点、单边、多边，其中多边又可以分为双边和三边。 单点用户型产品只要有一个用户使用，就能产生完整的用户价值。虽然启动简单，但没法形成网络效应，用户的转移成本很低。如计算器、天气等就是典型的单点用户型产品。 单边用户型产品需要有一群人同时使用。如电话、传真机等，只有一个人有">
<meta name="twitter:image" content="http://i4.piimg.com/596710/a5cb8d4d4583a661.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/产品分类和特点/"/>





  <title>互联网产品分类与特点 | Xujian's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xujian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,word.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/产品分类和特点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xujian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xujian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网产品分类与特点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T21:05:20+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下从三个角度来阐述互联网产品的分类与特点，分别是<strong>用户关系、用户需求、产品形态</strong>。</p>
<h1 id="用户关系"><a href="#用户关系" class="headerlink" title="用户关系"></a>用户关系</h1><p>从产品和用户的关系角度，可以分为三类：<strong>单点、单边、多边</strong>，其中多边又可以分为双边和三边。</p>
<p><strong>单点用户型产品</strong>只要有一个用户使用，就能产生完整的用户价值。虽然启动简单，但没法形成网络效应，用户的转移成本很低。如计算器、天气等就是典型的单点用户型产品。</p>
<p><strong>单边用户型产品</strong>需要有一群人同时使用。如电话、传真机等，只有一个人有电话是没有意义的，使用这个产品的用户越多，每个用户的价值越大，产品也就有了网络效应，可以把用户吸引住。</p>
<p><strong>多边用户型产品</strong>一般都是平台级产品，需要几群不同的人一起使用才能产生价值。最典型的就是知乎这个问答网站——由提问者、回答者、围观者构成三边，沉淀了很多内容和关系，任何一个类似的产品，就算在功能上完全抄袭，也很难把用户吸引过去。</p>
<h2 id="三类产品的关键特点"><a href="#三类产品的关键特点" class="headerlink" title="三类产品的关键特点"></a>三类产品的关键特点</h2><p>单点：启动最简单<br>单边：可能有网络效应<br>多边：平台相、壁垒最高</p>
<h1 id="用户需求角度"><a href="#用户需求角度" class="headerlink" title="用户需求角度"></a>用户需求角度</h1><p>从用户需求角度把产品分为6大类：<strong>工具、内容、社交、交易、平台、游戏</strong>。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>工具用来解决特定的单点问题，可以“用完就走”。其基本的产品逻辑是：用户要解决特定问题——需要做一个任务——使用工具——达成目标。大多数工具是典型的单点产品，启动容易，可以快速解决流量问题，但弱点在于用户粘性。<br>好的工具可以直接卖钱，但很容易被别的产品用“工具免费作为引流手段”的市场策略干掉。所有，工具通常是一种比较初级的产品形态。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p><strong>必须提供有价值的信息，如果用户想打发时间，那么“可打发时间”也算一种价值。</strong><br>内容产品和用户的关系也多说单点的，表现为单向和中心化的信息传递，由供应方生产内容，提供给用户消费，是自上而下的。传统的媒体，后来的新闻门户、视频网站，现在的网红都可以算“做内容”，文字、声音、图片、视频等都是常见的内容形态。<br>其基本的产品逻辑是：主动（搜索、订阅等）或被动（推送、推荐等）接触内容——消费内容——消费后行为（评论、点赞、打赏等互动，以及分享、传播等扩散行为）。<br>现在的内容产品，既需要一个能迅速吸引注意力的“有趣“表象，也需要一个能提供真正价值、长期沉淀用户的”有用”内容。</p>
<h2 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h2><p><strong>用户与用户互相玩，彼此吸引并建立关系，最终因此而留下来。</strong><br>社交的前提是有一大批用户，让用户彼此建立关系。与工具和内容型产品相比，社交产品更像是去中心化的产品。常见的模式是单边启动，需要同时有一大群人一起来使用，才能产生价值，人越多价值越多。<br><strong>社交产品的最大优势就是用户粘性相对高，最大的劣势是离钱较远。</strong>常见的变现方法，有卖虚拟礼物、道具等；有设置社交障碍必须付费破解的；也有手握流量卖广告的；更多的就是转电商，给用户卖东西。</p>
<h2 id="交易"><a href="#交易" class="headerlink" title="交易"></a>交易</h2><p><strong>线上的交易，就是电商和O2O概念的各种收费服务。</strong><br>交易产品是天然有现金流的，看到了现钱，离盈利模式就更近一步。前面提到的内容和工具型产品，本身也都是可以直接作为商品来卖，只要生产成本低于售价。<br>做交易的产品分两种。一种是真正做“交易”，即自己卖货，这种相对容易启动，属于B2C模式。另一种是做“交易平台”，自己不买东西，通过服务卖家、买家让双方在平台上成交。“交易平台”是典型的双边启动，需要同时有足够多的卖家和买家，才能跑起来。</p>
<h2 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h2><p><strong>这是一种同时满足多种角色的产品形态，也可以说是“生态”。</strong><br>各国的政府就是一个平台，最常见的盈利模式就是收税。这是最难启动的产品。没有根基的团队一来就直接做平台成功的可能性几乎为零。<br>平台的竞争优势，不在于IT系统本身，而在于平台的各种用户角色在平台上的内容、关系等沉淀。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p><strong>可大可小，一切皆可包容，是真实世界的副本。</strong><br>随着实体世界越来越成熟，虚拟世界中越来越有可能诞生更大的增长点，很多科幻作品都给出预言。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>从一个小工具单点启动，快速获取用户，然后让这些用户彼此吸引，留下个人信息和用户关系，转社交，黏住用户；或者从内容转社交，建立互动探讨的机制；接着设法转交易，给他们卖一些符号调性的东西；继而引入各种合作方，称为平台……<br><img src="http://i4.piimg.com/596710/a5cb8d4d4583a661.png" alt="小节"></p>
<h1 id="产品形态角度"><a href="#产品形态角度" class="headerlink" title="产品形态角度"></a>产品形态角度</h1><p>互联网常见的产品形态有手机APP、网站、职能硬件等。。可以试着把他们分为四种形式：BS结构、CS结构、、软硬结合、大实体。</p>
<h2 id="BS结构-：Browser-Server（浏览器-服务器）机构"><a href="#BS结构-：Browser-Server（浏览器-服务器）机构" class="headerlink" title="BS结构 ##：Browser-Server（浏览器-服务器）机构"></a>BS结构 ##：Browser-Server（浏览器-服务器）机构</h2><p>对研发团队来说，大部分工作在服务器，或者说云端，客户端借助一个浏览器来做展示。用户端可以做到无知觉升级，所以这种产品的特别敢于尝试新功能，有问题只需要在服务端修改即可搞定。</p>
<h2 id="CS结构-：Client-Server（客户—服务器）结构"><a href="#CS结构-：Client-Server（客户—服务器）结构" class="headerlink" title="CS结构 ##：Client-Server（客户—服务器）结构"></a>CS结构 ##：Client-Server（客户—服务器）结构</h2><p>他有一个需要安装的客户端，还会有一个服务短，手机里的App、电脑里安装的软件就是这样。</p>
<h2 id="软硬结合-：除了软件部分，还有硬件实体"><a href="#软硬结合-：除了软件部分，还有硬件实体" class="headerlink" title="软硬结合 ##：除了软件部分，还有硬件实体"></a>软硬结合 ##：除了软件部分，还有硬件实体</h2><p>这种形式更复杂，比如各种手环、职能家居的电器。</p>
<h2 id="大实体-：有软硬件更有服务"><a href="#大实体-：有软硬件更有服务" class="headerlink" title="大实体 ##：有软硬件更有服务"></a>大实体 ##：有软硬件更有服务</h2><p>这种产品形式的服务比重更大。如4S店，这种产品其实背后就是一个产业，只能以年为单位缓慢进化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/word进阶之路二/" rel="next" title="word进阶之路（2）">
                <i class="fa fa-chevron-left"></i> word进阶之路（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/读书笔记—《引爆点》/" rel="prev" title="读书笔记———《引爆点》">
                读书笔记———《引爆点》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.png"
               alt="Xujian" />
          <p class="site-author-name" itemprop="name">Xujian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/images/wechat.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5318829104/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-jian-47-58" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86  
src="//music.163.com/outchain/player?type=2&id=26401828&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用户关系"><span class="nav-number">1.</span> <span class="nav-text">用户关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三类产品的关键特点"><span class="nav-number">1.1.</span> <span class="nav-text">三类产品的关键特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户需求角度"><span class="nav-number">2.</span> <span class="nav-text">用户需求角度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.2.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交"><span class="nav-number">2.3.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易"><span class="nav-number">2.4.</span> <span class="nav-text">交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台"><span class="nav-number">2.5.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">2.6.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.7.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品形态角度"><span class="nav-number">3.</span> <span class="nav-text">产品形态角度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BS结构-：Browser-Server（浏览器-服务器）机构"><span class="nav-number">3.1.</span> <span class="nav-text">BS结构 ##：Browser-Server（浏览器-服务器）机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS结构-：Client-Server（客户—服务器）结构"><span class="nav-number">3.2.</span> <span class="nav-text">CS结构 ##：Client-Server（客户—服务器）结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软硬结合-：除了软件部分，还有硬件实体"><span class="nav-number">3.3.</span> <span class="nav-text">软硬结合 ##：除了软件部分，还有硬件实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大实体-：有软硬件更有服务"><span class="nav-number">3.4.</span> <span class="nav-text">大实体 ##：有软硬件更有服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xujian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
