<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="看了这本书，我对设计有了一个大概的概念，我认为它是一本可以推荐给大家看的设计书。先把学习笔记摘录如下。 第一部分：设计原则一、4大基本原则对比对比的基本思想是，要避免页面上的元素太过相似。如果元素（字体、颜色、大小、线宽、形状、空间等）不相同，那就干脆让它们截然不同。 重复让设计中的视觉要素在整个作品中重复出现。可以重复颜色、形状、材质、空间关系、线宽、字体、大小和图片，等等。 对齐任何东西都不能">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记——《写给大家看的设计书》">
<meta property="og:url" content="http://yoursite.com/2017/06/26/写给大家看的设计书/index.html">
<meta property="og:site_name" content="Xujian&#39;s Blog">
<meta property="og:description" content="看了这本书，我对设计有了一个大概的概念，我认为它是一本可以推荐给大家看的设计书。先把学习笔记摘录如下。 第一部分：设计原则一、4大基本原则对比对比的基本思想是，要避免页面上的元素太过相似。如果元素（字体、颜色、大小、线宽、形状、空间等）不相同，那就干脆让它们截然不同。 重复让设计中的视觉要素在整个作品中重复出现。可以重复颜色、形状、材质、空间关系、线宽、字体、大小和图片，等等。 对齐任何东西都不能">
<meta property="og:image" content="http://i4.piimg.com/596710/7958f32532ac7cc9.png">
<meta property="og:image" content="http://i4.piimg.com/596710/74ba5a5196029e0a.png">
<meta property="og:image" content="http://i4.piimg.com/596710/bd40b651aa7d9976.png">
<meta property="og:image" content="http://i4.piimg.com/596710/74ba5a5196029e0a.png">
<meta property="og:image" content="http://i4.piimg.com/596710/60521155866e2187.png">
<meta property="og:image" content="http://i4.piimg.com/596710/775df7830e3c5bf9.png">
<meta property="og:image" content="http://i4.piimg.com/596710/2e72b18e605e2fbc.png">
<meta property="og:image" content="http://i4.piimg.com/596710/46b8d9e3f1ddc128.png">
<meta property="og:image" content="http://i4.piimg.com/596710/bb27fb36ec1b145b.png">
<meta property="og:image" content="http://i4.piimg.com/596710/47b50ba6f59d8e37.png">
<meta property="og:image" content="http://i4.piimg.com/596710/a322c19a6bb6c004.png">
<meta property="og:image" content="http://i4.piimg.com/596710/f6707aea35900009.png">
<meta property="og:image" content="http://i4.piimg.com/596710/ed89b680fa318f71.png">
<meta property="og:image" content="http://i4.piimg.com/596710/6f6f235232b1e802.png">
<meta property="og:image" content="http://i4.piimg.com/596710/ba6dfee6f465df7a.png">
<meta property="og:image" content="http://i4.piimg.com/596710/70a659ea8cde4807.png">
<meta property="og:image" content="http://i4.piimg.com/596710/4c4dd800df175b31.png">
<meta property="og:image" content="http://i4.piimg.com/596710/0a3572a24e73a12e.png">
<meta property="og:updated_time" content="2017-07-12T14:51:54.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记——《写给大家看的设计书》">
<meta name="twitter:description" content="看了这本书，我对设计有了一个大概的概念，我认为它是一本可以推荐给大家看的设计书。先把学习笔记摘录如下。 第一部分：设计原则一、4大基本原则对比对比的基本思想是，要避免页面上的元素太过相似。如果元素（字体、颜色、大小、线宽、形状、空间等）不相同，那就干脆让它们截然不同。 重复让设计中的视觉要素在整个作品中重复出现。可以重复颜色、形状、材质、空间关系、线宽、字体、大小和图片，等等。 对齐任何东西都不能">
<meta name="twitter:image" content="http://i4.piimg.com/596710/7958f32532ac7cc9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/写给大家看的设计书/"/>





  <title>学习笔记——《写给大家看的设计书》 | Xujian's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xujian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,word.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/写给大家看的设计书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xujian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xujian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记——《写给大家看的设计书》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T21:01:51+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了这本书，我对设计有了一个大概的概念，我认为它是一本可以推荐给大家看的设计书。先把学习笔记摘录如下。</p>
<h1 id="第一部分：设计原则"><a href="#第一部分：设计原则" class="headerlink" title="第一部分：设计原则"></a>第一部分：设计原则</h1><h2 id="一、4大基本原则"><a href="#一、4大基本原则" class="headerlink" title="一、4大基本原则"></a>一、4大基本原则</h2><h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p>对比的基本思想是，要避免页面上的元素太过相似。如果元素（字体、颜色、大小、线宽、形状、空间等）不相同，那就干脆让它们<strong>截然不同</strong>。</p>
<h3 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h3><p>让设计中的视觉要素在整个作品中重复出现。可以重复颜色、形状、材质、空间关系、线宽、字体、大小和图片，等等。</p>
<h3 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h3><p>任何东西都不能在页面上随意安放。每个元素都应当与页面上的另一个元素有某种视觉联系。这样能建立一种清晰、精巧而且清爽的外观。</p>
<h3 id="亲密性"><a href="#亲密性" class="headerlink" title="亲密性"></a>亲密性</h3><p>彼此相关的项应当靠近，归组在一起。如果多个项相互之间存在很近的亲密性，它们就会成为一个视觉单元，而不是多个孤立的元素。这有助于组织信息，减少混乱，为读者提供清晰的结构。</p>
<h2 id="二、亲密性"><a href="#二、亲密性" class="headerlink" title="二、亲密性"></a>二、亲密性</h2><p>亲密性原则是指：将相关的项组织在一起，移动这些项，使他们的物理位置相互靠近，这样一来，相关的项将被看作凝聚为一体的一个组，而不再是一堆彼此无关的片段。<strong>物理位置的接近就意味着存在关联</strong>。<br><img src="http://i4.piimg.com/596710/7958f32532ac7cc9.png" alt="亲密性1"><br>利用亲密性对一张名片进行修改<br><img src="http://i4.piimg.com/596710/74ba5a5196029e0a.png" alt="亲密性2"><br>修改完毕后<br><img src="http://i4.piimg.com/596710/bd40b651aa7d9976.png" alt="亲密性3"><br>书上还有大量的例子，这里不一一举例了。</p>
<h3 id="亲密性小节"><a href="#亲密性小节" class="headerlink" title="亲密性小节"></a>亲密性小节</h3><p>如果多个项互相之间存在很近的亲密性，它们将成为一个视觉单元，而不是多个孤立的元素。彼此相关的项应当归在一组。要有意识地注意你是怎样阅读的，你的视线怎样移动：从哪里开始；沿怎样的路径；到哪里结束；读完之后，接下来看哪里？整个过程应该是一个合理的过程，有确定的开始，而且要有确定的结束。</p>
<p><strong>根本目的</strong><br>亲密性的根本目的是实现组织性。只需简单的将相关的元素分在一组建立更近的亲密性，就能自动实现条理性和组织性。</p>
<p><strong>如何实现</strong><br>看看哪些孤立的元素可以归在一组建立更近的亲密性，使之成为一个视觉单元。</p>
<p><strong>要避免的问题</strong><br>避免一个页面上有太多孤立的元素。<br>不要在元素之间留出相同大小的空白，除非各组同属于一个子集。<br>不同属一组的元素之间不要建立关系！如果元素彼此无关，要把它们分开。</p>
<h2 id="三、对齐"><a href="#三、对齐" class="headerlink" title="三、对齐"></a>三、对齐</h2><p>对齐原则的指：<strong>任何元素都不能在页面上随意安放。每一项都应当与页面上的某个内容存在某种视觉联系。</strong>对齐原则要求特别小心，在不能像从前那样，只要页面上刚好有空间就把元素随意“扔”到那里。</p>
<p>举例说明<br><img src="http://i4.piimg.com/596710/74ba5a5196029e0a.png" alt="对齐性1"></p>
<p>两种不同对齐原则修改方案后<br>1.居中对齐<br><img src="http://i4.piimg.com/596710/60521155866e2187.png" alt="对齐性2"></p>
<p>2.右对齐<br><img src="http://i4.piimg.com/596710/775df7830e3c5bf9.png" alt="对齐性3"></p>
<p>居中对齐是初学者最常使用的对齐方式，这种对齐方式看起来很安全，感觉上也很舒服。居中对齐会创建一种更正式、更稳重的外观，这种外观显得更为中规中矩，<strong>但通常也很乏味</strong>。必须学会从一开始就强制自己避开它。通过充分利用亲密性，并结合明确的右对齐或左对齐，你会惊异于设计的改观。</p>
<p>也有利用居中对齐达到良好效果的例子，当你将文本居中，将文本放在页面的上方，增加紧张性。或者在一个很正式的居中布局中设置一种非常随意、有趣的字体。<br><img src="http://i4.piimg.com/596710/2e72b18e605e2fbc.png" alt="对齐性4"></p>
<p>在得到更多的培训之前，一定要坚持一个原则:只使用一种对齐方式。页面上只使用一种文本对齐，所有文本都左对齐，或右对齐，或者全部剧中。</p>
<p>如果有一张照片或图片（有明确的直边），可以沿着照片的直边与文本的屏边对齐，如下：<br><img src="http://i4.piimg.com/596710/46b8d9e3f1ddc128.png" alt="对齐性5"></p>
<h3 id="对齐性小节"><a href="#对齐性小节" class="headerlink" title="对齐性小节"></a>对齐性小节</h3><p>任何元素都不能在页面上随意摆放。每个元素应当与页面上的另外一个元素存在某中<strong>视觉联系</strong>。<br>在设计中，<strong>统一性</strong>是一个重要的概念。要让页面上所有元素看上去统一、有联系而且彼此相关，需要在各个单独的元素之间存在某种视觉纽带。尽管这些孤立的元素在页面上的物理位置可能并步靠近，但可以通过适当方置，让他们看上去是有某种联系而且相关的。</p>
<p><strong>根本目的</strong><br>对齐的根本目的是使页面<strong>统一而且有条理</strong>。<br>不论创建精美的、正式的、有趣的、还是严肃的外观，通常都可以利用一种明确的对齐（当然，要选择合适的字体）来达到目的。</p>
<p><strong>如何实现</strong><br><strong>要特别注意</strong>元素放在哪里。应当总能在页面上找出与之对齐的元素，尽管这两个对象的物理位置可能相距很远。</p>
<p><strong>要避免的问题</strong><br>要避免在页面上混合使用多种文本对齐方式。<br>另外，要着力避免居中对齐，除非你有意识地想要创建一种比较正式、稳重（通常也更乏味）的表示。</p>
<h2 id="重复-1"><a href="#重复-1" class="headerlink" title="重复"></a>重复</h2><p>重复性原则指：<strong>设计的某些方面需要在整个作品中重复</strong>。重复元素可以是一种粗字体、一条粗线、某个项目符号、颜色、设计要素、某种格式、空间关系等。读者能看到的任何方面都可以作为重复元素。<br><img src="http://i4.piimg.com/596710/bb27fb36ec1b145b.png" alt="重复性1"></p>
<p>粗体的重复是设计人员常用来控制读者视线的一种视觉技巧，以使读者的注意力尽可能长地保持在页面上。也有助于统一整个设计。这是一种非常简单的将设计块的各个部分连接在一起的方式。<br><img src="http://i4.piimg.com/596710/47b50ba6f59d8e37.png" alt="重复性2"></p>
<p>创建重复要素，可以从标题和子标题入手，这是一个很好的起点，因为这些元素很可能在某个方面是一致的。</p>
<h3 id="重复性小结"><a href="#重复性小结" class="headerlink" title="重复性小结"></a>重复性小结</h3><p>设计中视觉元素的<strong>重复</strong>可以将作品中的各部分连在一起，从而统一并增强这个作品，否则这些部分只是彼此孤立的单元重复不仅对只有一页的作品很有用，对于多页文档的设计更显重要。</p>
<p><strong>根本目的</strong><br>重复的根本目的就是<strong>统一</strong>，并<strong>增强视觉效果</strong>。不要低估页面视觉效果的威力，如果一个作品看起来很有趣，它往往也更易于阅读。</p>
<p><strong>如何实现</strong><br><strong>把现有的一致性更像前推进一步</strong>。最初可以只是找出现有的重复，然后将其加强。熟悉了这种思想之后，再开始创建新的重复元素，来增强设计的视觉效果并提高信息的清晰度。</p>
<p><strong>要避免的问题</strong><br>要避免太多的重复一个元素，重复太多会让人讨厌。要注意对比的价值。</p>
<h2 id="对比-1"><a href="#对比-1" class="headerlink" title="对比"></a>对比</h2><p>对比原则指：<strong>页面上不同元素之间要有对比效果，达到吸引读者的对比效果</strong>。<br>对比不仅可以用来吸引眼球，还可以用来组织信息、清晰层级、在页面上指引读者，并且制造焦点。<br>可以采用多种方式产生对比。如大字体与小字体的对比；典雅的旧式体与加粗的无衬线体产生对比；细线与粗线的对比；冷色与暖色的对比；平滑材质与粗糙材质的对比；水平元素（如很长的一行文本）与垂直元素（如又高又窄的一列文本）的对比；间隔很宽的文本与紧凑在一起的文本形成对比；小图片与大图片的对比，等等。</p>
<p><strong>例如：</strong><br><img src="http://i4.piimg.com/596710/a322c19a6bb6c004.png" alt="对比性1"><br><strong>用完对比性之后</strong><br><img src="http://i4.piimg.com/596710/f6707aea35900009.png" alt="对比性2"><br>最容易的办法就是实现字体对比，还可以利用线、颜色、元素之间的间隔、材质等形成对比。<br>如果在列之间使用一条极细的线，需要另一条线时就该使用2磅或者4磅的粗线，不要在同一个页面上使用0.5磅或者1磅的线。如果要使用另一种颜色来突出效果，一定要确保颜色有反差，对应黑色正文，深棕色或蓝黑色就不能有效的形成对比。<br><img src="http://i4.piimg.com/596710/ed89b680fa318f71.png" alt="对比性3"></p>
<h3 id="对比性小结"><a href="#对比性小结" class="headerlink" title="对比性小结"></a>对比性小结</h3><p>在页面上增加<strong>对比</strong>能吸引人的眼球。我们的眼睛喜欢看到对比的事物。如果页面上放两个不完全相同的元素，它们就不能类似。要实现有效对比，这两个元素就必须截然不同。<br>对比就像需要修补一处漆迹一样，不能大概的配色，颜色要么配的完全一样，要么就把整面墙都重漆一遍。</p>
<p><strong>根本目的</strong><br>一是<strong>增强页面的效果</strong>，如果一个页面看起来很有意思，往往更有可读性；二是有组于信息的<strong>组织</strong>。读者应当能立即了解信息以何种方式组织，以及从一项到另一项的逻辑过程。</p>
<p><strong>如何实现</strong><br>可以通过字体选择、线宽、颜色、形状、大小、空间等来增加对比。这可能是增加视觉效果最有意思也最让人满意的方法了。重要的是：对比一定要强烈。</p>
<p><strong>要避免的问题</strong><br>不要犹豫。如果你想形成对比，那就加大力度。不要将一种粗线与一种更粗的线进行对比，不要将棕色文本与黑色标题建立对比。要避免使用一种或多种类似的字体。如果各个项不完全不一样，<strong>干脆让它们截然不同！</strong></p>
<h2 id="4大基本原则复习"><a href="#4大基本原则复习" class="headerlink" title="4大基本原则复习"></a>4大基本原则复习</h2><p>有关设计（同时也是生活）的一个更一般的指导原则是：<strong>不要畏畏缩缩</strong>。<br>1.不要害怕在设计中留有空白，这能让你的眼睛稍作休息。<br>2.不要害怕设计是不对称的，使用非居中的格式，不居中往往能使效果更强烈。尽管不建议居中，不过有意这么做也可以。<br>3.不要害怕把单词设置得非常大或非常小，不用担心说话声音太大或者太小。在合适的场合这都是可以的。<br>4.只要最后的结果能支持或强调你的设计或观点，不要害怕让图片太大或太<br>小。<br><strong>举例</strong><br><img src="http://i4.piimg.com/596710/6f6f235232b1e802.png" alt="复习1"><br><img src="http://i4.piimg.com/596710/ba6dfee6f465df7a.png" alt="复习2"><br><img src="http://i4.piimg.com/596710/70a659ea8cde4807.png" alt="复习3"><br><img src="http://i4.piimg.com/596710/4c4dd800df175b31.png" alt="复习4"><br><img src="http://i4.piimg.com/596710/0a3572a24e73a12e.png" alt="复习5"></p>
<h2 id="颜色运用"><a href="#颜色运用" class="headerlink" title="颜色运用"></a>颜色运用</h2><p>色轮的基础是黄、红和蓝三种颜色。这些颜色被称为<strong>三原色</strong>。这是唯一无法创建的颜色。<br>如果将色轮三原色相邻颜色等量混合得到<strong>三间色</strong>。将三间色相邻的颜色按等量混合，得到的颜色称为<strong>第三色</strong>。</p>
<p><strong>互补</strong><br>色轮上相对的颜色为互补色。由于它们如此对立，所以最佳搭配是一种作为主色，另一种作为强调。</p>
<p><strong>三色组</strong><br>彼此间距的三种颜色通常会形成一个让人愉悦的<strong>三色组</strong>。红色、黄色和蓝色就是一种极其流行的颜色组成，儿童产品通常采用这种组合。由于这是三基色，所以这种组合也称为<strong>基色三色组</strong>。<br>也可以尝试使用绿色、橙色和紫色构成的<strong>间色三色组</strong>，尽管不那么常用，但出于以上原因，这种组合也会让人很舒服。</p>
<p><strong>分裂互补三色组</strong><br>另一种形式的三色组称为<strong>分裂互补三色组</strong>。从色轮的一边选择一种颜色，再在色轮上找出它对面的互补色，使用该互补色两侧的颜色。</p>
<p><strong>类似色</strong><br><strong>类似色</strong>组合由彼此相邻的颜色组成。不论组合两种颜色还是三种颜色，它们都有相同的基础色，这就形成了一个协调的组合。</p>
<h3 id="暗色和亮色"><a href="#暗色和亮色" class="headerlink" title="暗色和亮色"></a>暗色和亮色</h3><p>纯色就是<strong>色调</strong>。<br>向色调增加黑色就构成一个<strong>暗色</strong>。<br>向色调增加白色就构成一个<strong>亮色</strong>。</p>
<p><strong>单色</strong><br><strong>单色组合</strong>由一种色调及其相应的多种亮色和暗色组成。</p>
<p><strong>注意色质</strong><br>尽量避免有类似色质的色调挨在一起，会造成无法看清文本。</p>
<p><strong>暖色与冷色</strong><br>颜色要么是暖色（这说明其中包含红色或黄色），要么是冷色（说明其中包含蓝色）。可以通过增加一些红色或黄色将某些颜色“加热”，如灰色或黄褐色。与之相反，也可以对颜色增加不同程度的蓝色对其“降温”。<br>要记住更为实用的一点：冷色趋于做背景色，而暖色是趋进型的。暖色不用费多大功夫就能产生效果，红色或黄色能立即映入你的眼帘。所以，要组合暖色和冷色，一定要少用些暖色。<br>冷色是后退型的，所以使用更多的冷色才能产生效果或形成有效的对比。<br>不要让冷暖色太过于均衡！一定要充分利用这种视觉现象。</p>
<h3 id="CMYK与RGB，印刷与Web"><a href="#CMYK与RGB，印刷与Web" class="headerlink" title="CMYK与RGB，印刷与Web"></a>CMYK与RGB，印刷与Web</h3><p><strong>CMYK</strong><br>CMYK表示一种蓝色，一种红/粉红色，黄色和一个Key色。利用这4种墨色，可以打印出成千上万种颜色，正式因为这个原因，这也称为一种“4色处理”。</p>
<p><strong>RGB</strong><br>RGB表示红色、绿色和蓝色。我们在计算机显示器，手机屏幕看到的就是RGB。</p>
<p><strong>印刷与Web颜色模型</strong><br>需要印刷的项目应当使用CMYK；<br>需要在屏幕上看到的内容则应使用RGB。</p>
<h1 id="本书第二部分字体设计部分主要讲的是英文字体的区别，对于我国汉字的讲解部分较少，故在此只做简单的介绍。"><a href="#本书第二部分字体设计部分主要讲的是英文字体的区别，对于我国汉字的讲解部分较少，故在此只做简单的介绍。" class="headerlink" title="本书第二部分字体设计部分主要讲的是英文字体的区别，对于我国汉字的讲解部分较少，故在此只做简单的介绍。"></a>本书第二部分字体设计部分主要讲的是英文字体的区别，对于我国汉字的讲解部分较少，故在此只做简单的介绍。</h1><p>字体对比有6种明确的不同方式：大小、粗细、结构、形状、方向和颜色。<br>如果很难发现结合多种字体时出现什么问题，不要只关注字体之间有什么不同，而要重点查看它们有什么相似之处。正是这种相似性才导致了问题出现。</p>
<hr>
<p><a href="https://book.douban.com/subject/3323633/" target="_blank" rel="external">《写给大家看的设计书》</a>版权归原作者Robin Williams所有。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/Word进阶之路一/" rel="next" title="Word 进阶之路（1）">
                <i class="fa fa-chevron-left"></i> Word 进阶之路（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/产品经理的不同思维模式/" rel="prev" title="产品经理与众不同的思维模式和性格特性">
                产品经理与众不同的思维模式和性格特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.png"
               alt="Xujian" />
          <p class="site-author-name" itemprop="name">Xujian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/images/wechat.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5318829104/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-jian-47-58" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86  
src="//music.163.com/outchain/player?type=2&id=26401828&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分：设计原则"><span class="nav-number">1.</span> <span class="nav-text">第一部分：设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、4大基本原则"><span class="nav-number">1.1.</span> <span class="nav-text">一、4大基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对比"><span class="nav-number">1.1.1.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复"><span class="nav-number">1.1.2.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐"><span class="nav-number">1.1.3.</span> <span class="nav-text">对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲密性"><span class="nav-number">1.1.4.</span> <span class="nav-text">亲密性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、亲密性"><span class="nav-number">1.2.</span> <span class="nav-text">二、亲密性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#亲密性小节"><span class="nav-number">1.2.1.</span> <span class="nav-text">亲密性小节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、对齐"><span class="nav-number">1.3.</span> <span class="nav-text">三、对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐性小节"><span class="nav-number">1.3.1.</span> <span class="nav-text">对齐性小节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复-1"><span class="nav-number">1.4.</span> <span class="nav-text">重复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重复性小结"><span class="nav-number">1.4.1.</span> <span class="nav-text">重复性小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比-1"><span class="nav-number">1.5.</span> <span class="nav-text">对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对比性小结"><span class="nav-number">1.5.1.</span> <span class="nav-text">对比性小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4大基本原则复习"><span class="nav-number">1.6.</span> <span class="nav-text">4大基本原则复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色运用"><span class="nav-number">1.7.</span> <span class="nav-text">颜色运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#暗色和亮色"><span class="nav-number">1.7.1.</span> <span class="nav-text">暗色和亮色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMYK与RGB，印刷与Web"><span class="nav-number">1.7.2.</span> <span class="nav-text">CMYK与RGB，印刷与Web</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书第二部分字体设计部分主要讲的是英文字体的区别，对于我国汉字的讲解部分较少，故在此只做简单的介绍。"><span class="nav-number">2.</span> <span class="nav-text">本书第二部分字体设计部分主要讲的是英文字体的区别，对于我国汉字的讲解部分较少，故在此只做简单的介绍。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xujian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
