<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="用了两天时间，粗略读完这本书，对经济学有了新的认识，现把学习笔记摘录如下。 行为经济学经济学总是假设人是理性的，会不自觉地按照成本——受益原则来行事。但这个世界上还有大量的用理性经济学原理无法解释的现象。而行为经济学是从心理学的角度来解释人的行为，是心理学与经济学的结合。它对人类各种行为的解释比传统经济学更微妙、更复杂，也更现实。 1、相对论的真相当我们并不知道某种物品真正的价值是多少时，我们会关">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记——《怪诞行为学：可预测的非理性》">
<meta property="og:url" content="http://yoursite.com/2017/06/17/怪诞行为学/index.html">
<meta property="og:site_name" content="Xujian&#39;s Blog">
<meta property="og:description" content="用了两天时间，粗略读完这本书，对经济学有了新的认识，现把学习笔记摘录如下。 行为经济学经济学总是假设人是理性的，会不自觉地按照成本——受益原则来行事。但这个世界上还有大量的用理性经济学原理无法解释的现象。而行为经济学是从心理学的角度来解释人的行为，是心理学与经济学的结合。它对人类各种行为的解释比传统经济学更微妙、更复杂，也更现实。 1、相对论的真相当我们并不知道某种物品真正的价值是多少时，我们会关">
<meta property="og:updated_time" content="2017-06-20T12:45:28.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记——《怪诞行为学：可预测的非理性》">
<meta name="twitter:description" content="用了两天时间，粗略读完这本书，对经济学有了新的认识，现把学习笔记摘录如下。 行为经济学经济学总是假设人是理性的，会不自觉地按照成本——受益原则来行事。但这个世界上还有大量的用理性经济学原理无法解释的现象。而行为经济学是从心理学的角度来解释人的行为，是心理学与经济学的结合。它对人类各种行为的解释比传统经济学更微妙、更复杂，也更现实。 1、相对论的真相当我们并不知道某种物品真正的价值是多少时，我们会关">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/17/怪诞行为学/"/>





  <title>学习笔记——《怪诞行为学：可预测的非理性》 | Xujian's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xujian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,word.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/怪诞行为学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xujian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xujian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记——《怪诞行为学：可预测的非理性》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T21:59:24+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用了两天时间，粗略读完这本书，对经济学有了新的认识，现把学习笔记摘录如下。</p>
<h1 id="行为经济学"><a href="#行为经济学" class="headerlink" title="行为经济学"></a>行为经济学</h1><p>经济学总是假设人是理性的，会不自觉地按照成本——受益原则来行事。但这个世界上还有大量的用理性经济学原理无法解释的现象。而行为经济学是从心理学的角度来解释人的行为，是心理学与经济学的结合。它对人类各种行为的解释比传统经济学更微妙、更复杂，也更现实。</p>
<h1 id="1、相对论的真相"><a href="#1、相对论的真相" class="headerlink" title="1、相对论的真相"></a>1、相对论的真相</h1><p>当我们并不知道某种物品真正的价值是多少时，我们会关注这种物品与其他物品的相对优劣，以此来估算其价值。<br>例：<br>单订电子版：  59美元<br>单订纸质版：  125美元<br>合订电子版和纸质版套餐：   125美元<br>其中，“单订纸质版”就是一个诱饵，人们不知道到底该订套餐还是电子版时，第二个选项就会很明确的告诉我们“合订电子版和纸质版”比“单订纸质版好”，相当于电子版是免费送的。<br>这个诱饵会影响人们的选择。当把这个诱饵去除后，人们又会回到理性的观念，会合理的评估剩余两项的价值。<br><strong>当你想推销一样产品出去，只需要将一款与该产品相似但又比该产品差一点的诱饵一起介绍，这个时候你的产品会显得更加出类拔萃。</strong></p>
<h1 id="2、供求关系的失衡"><a href="#2、供求关系的失衡" class="headerlink" title="2、供求关系的失衡"></a>2、供求关系的失衡</h1><p>一旦人们愿意出某价买某物，他们此后购买同类产品也会参考他第一次出价决定的出价意愿。这就是所谓的“任意的一致”。首次的价格大都是“任意”的，但当这些价格在我们的大脑中得到确立，它形成的便不仅是我们对某一产品的出价意愿，还包括我们对其他有关产品的出价意愿。<br>例：当人们从物价水平低的地区搬到中等水平城市时并不随之增加消费以适应当地水平。相反，这些人宁愿花与原来城市差不多的钱买房，尽管这会使他们和家人在狭小的房子里过着拥挤的日子，或者住的不舒服。我们似乎习惯于某一特定的房价水平而不愿意改变。<br><strong>当有一样产品给你带来了一种与众不同的体验（一种巨大的不同）时，我们将不会拿初次使用类似产品的价格作为标准。</strong>如“星巴克效应”，星巴克不余遗力打造它的环境、名称高贵华丽的饮料、橱窗里诱人的点心，来营造一种与众不同的体验，因此我们会敞开心扉接受星巴克为我们准备的新的价格。星巴克的成功很大程度上取决于此。<br>如果政府决定对汽油加税，汽油的价格因此翻一番。人们会首先把新价格与他们认定的价格对比，会大吃一惊，有可能会减少汽油消费，甚至换一辆混合动力汽车。但从长远来看，一旦消费者使用了新的价格，把认定价格做了调整，我们的汽油消费在新的价格上，有可能恢复到加税前的水平。不仅如此，像星巴克的例子一样，调整适应过程会随价格变化带来的其他变化而加快，例如新标号的汽油，新品种的燃油等。这时，我确实认定它对需求的长期影响，比我们仅根据价格提高预测出的短期市场反应，要小得多。<br><strong>这时候，人们理性决定的供求关系往往不成立。</strong></p>
<h1 id="3、免费的代价"><a href="#3、免费的代价" class="headerlink" title="3、免费的代价"></a>3、免费的代价</h1><p>多数的交易都有有利的一面和不利的一面，但免费使我们忘记了不利的一面。我们原来压根不想买的东西一旦免费了，就变得难以置信的吸引人。<br>例：如果下列有两个选择，每个人只能选择一个，一个是一张十美元的亚马逊网络书店的礼品券———免费，另一个是一张20美元的礼品券———你要付5美元。这个时候大多数人都会选择10美元的礼品券。但当你回想一下：20美元的礼品券花5美元，你的净得是15美元，这肯定比免费的10美元礼品券要多。但此时大多数人们的行为都是不理性的。<br><strong>想让顾客盈门？拿出点免费的东西！<br>想增加销售？拿出一部分免费商品！</strong></p>
<h1 id="4、社会规范的成本"><a href="#4、社会规范的成本" class="headerlink" title="4、社会规范的成本"></a>4、社会规范的成本</h1><p>我们同时生活在两个不同的世界里———其中一个世界有社会规范主导，另一个则由市场规范来制定法则。<br><strong>社会规则</strong>包括人们互相之间的友好请求，它暗藏在我们的社会本性和共同需要里，它一般是友好的、界限不明的，不要求即时回报的。<br>而<strong>市场规范</strong>里面不存在友情，而且界限十分清楚，这里的交换的黑白分明的：工资、价格、租金、利息，以及成本和赢利，如果你处在由市场规范统治的世界里，你必须按劳取酬———它从来就是这样的。<br><strong>我们应该懂得不可以把社会规范和市场规范搞混淆。</strong>例如：当你请某个女孩吃饭看电影，每次的饭费娱乐费都是你出的。你期待的是当你把她送到家门口时，临别能有一个热吻。你的钱包以及所剩无几了，但更糟糕的是你脑子里两个想法在打架，即在拼命试图调和社会规范（追求异性）与市场规范（花钱买春）之前的矛盾。当你下次若无其事的提到自己以及为眼前的约会花了多少钱的时候，你就出线了，你犯规了！她会骂你是畜生，大怒而去。<br><strong>实验表明，如果要让市场规范起作用，提钱就足够了（即使不是现金）。一旦社会规范与市场规范发送碰撞，社会规范就会退出并且很难重建。</strong>即迟到的现象，当我们迟到了，我们会对此感到内疚，这种内疚迫使我们以后准时到场。但实施罚款措施后，我们既然为自己的迟到付了钱，我们就会用市场规范来解释这件事，那么我们就可以自己决定早来还是晚来，因此迟到现象反而会更加严重。<br>很多公司趋向把计时工资改为记月工资，这进一步模糊了朝九晚五的工作日概念。在这种每周7天、每天24小时的背景下，社会规则有更大的优势：可以让雇员们工作有热情、勤奋，并且关心公司。<br>当你要考虑给员工发价值1000元的礼物还是1000元的现金时，如果你问员工，大多数人很可能希望得到现金而不是礼物。但是礼物有其本身的价值，尽管有时礼物的真实价值被错估、低估，它却能在维护老板和员工之间的社会规范上起推动作用。<br><strong>社会规范强于市场规范时，员工能为公司创造的价值更多。</strong></p>
<h1 id="5、性兴奋的影响"><a href="#5、性兴奋的影响" class="headerlink" title="5、性兴奋的影响"></a>5、性兴奋的影响</h1><p><strong>我们所有人，不管多“善良”，都会低估激情对我们行为的影响。</strong><br>研究表明，我们无法了解自己在另一种情感状态下的思想行为，而且经验也无法改善这一事实。在激情的狂热中，我们都有一瞬间会面临从“你只需说不”变为“没问题”的危险，并且即使没有避孕套，我们也可能无视危险，仍然说“没问题”。<br>同样，我们需要教育所有人在情绪激动时不要开车。最近的一项研究显示青少年单独驾车的事故发生概率比成年人高40%。但是如果车上还有一个同龄人，事故发生概率会涨一倍———如果还有第三个，事故发生概率会再涨一倍。</p>
<h1 id="6、拖沓的恶习与自我控制"><a href="#6、拖沓的恶习与自我控制" class="headerlink" title="6、拖沓的恶习与自我控制"></a>6、拖沓的恶习与自我控制</h1><p>我们很容易受到短暂冲动的影响而偏离长远目标。我们发誓要存钱，那是在清醒状态下；我们保证锻炼和注意饮食，同样是在清醒状态下。但是到了馋得流口水的时候，情形就不同了；我们发誓要增加储蓄，但是当看到梦寐以求的一款新汽车、一辆山地车后者一双鞋子的时候，不把它买下来我们就受不了；我们计划按时健身，却总能找到理由坐下来看一天电视。至于节食？我先吃了这块巧克力蛋糕，从明天开始，一定认真实行节食计划。为了眼前的满足而放弃长远的目标，这就是拖沓。<br>有一项实验表明，第一，学生的确有拖沓习惯；第二，严格限制他们的自由（硬性轨道每项作业的交付日期）是治疗拖沓病最有效的手段。但是最大的启示在于，只要给学生们一种工具让他们自己设定期限，就可以帮助他们获得较好的成绩。<br>解决公民定期进行体检的问题，我们国家可以对体检和化检加以简化，同时加上自我强制性罚款手段。</p>
<h1 id="7、所有权的个性"><a href="#7、所有权的个性" class="headerlink" title="7、所有权的个性"></a>7、所有权的个性</h1><p><strong>人类本性中的三大非理性怪癖</strong><br>第一：我们对已拥有的东西沉迷到不能自拔；<br>第二：我们总是把注意力集中到自己会失去什么，而不是会得到什么；<br>第三：我们经常假定别人看待交易的角度和我们一样。<br>我们另一个独特个性，就是我们在实际拥有所有权之前就对某物产生了拥有的感觉。例如网上拍卖，那些出价最高，参与时间最长的竞拍者，也是虚拟所有权最强烈的人。</p>
<h1 id="8、多种选择的困境"><a href="#8、多种选择的困境" class="headerlink" title="8、多种选择的困境"></a>8、多种选择的困境</h1><p>我们应该果断的关上该关的门。在现代民主制度下，困扰人们的不是缺乏机会，而是机会太多，令人眼花缭乱。人们不断提醒自己，我们可以做到一切，可以成就自己期望的一切。问题在于能否实现这一梦想。我们必须尽一切可能全面提升自己；我们必须对生活中的一切加以尝试；必须在有生之年把人生必看的1000种东西全部看遍，就算看来999种都不行。但问题随之而来，我们会把自己搞得疲惫不堪、心力交瘁。实验表明，手忙脚乱的去保持所有的选择是傻瓜的游戏，它不仅耗尽我们的热情，也掏空我们的钱包。<br>我们有必要把某些“门”关闭掉，因为这些事情既费时费力还挤占了我们的参与机会，使我们无法顾及那些有价值的选择，还会使我们疲惫不堪。</p>
<h1 id="9、预期的效应"><a href="#9、预期的效应" class="headerlink" title="9、预期的效应"></a>9、预期的效应</h1><p>如果我们事先相信某种东西好，于是，它一般就会好。这种预期的影响力并不局限于美食。如果请朋友看电影，你事先告诉他们评论家对该片的评价如何高，他们就会更喜欢这部影片。这一点对创建品牌和提高产品知名度也至关重要。市场营销做的就是这方面的工作——<strong>向消费者提供信息，提高他们对产品的预期和真实快感。</strong></p>
<h1 id="10、价格的魔力"><a href="#10、价格的魔力" class="headerlink" title="10、价格的魔力"></a>10、价格的魔力</h1><p>安慰疗法与安慰剂的作用靠的是暗示的力量，它起作用是因为人们的信任。这两种机制能够形成预期，它不仅是我们精神上感觉好一些，还会真的激活我们体内的康复功能。<br>实验表明，价格可以驱动安慰疗效。价格也能影响日常消费品。即价格高的东西就算要比价格低的东西质量、效果要好。</p>
<h1 id="11、人性的弱点"><a href="#11、人性的弱点" class="headerlink" title="11、人性的弱点"></a>11、人性的弱点</h1><p>实验表明：1、有了适当的机会，很多平日里诚实的人也会作弊，大多数人都会，只是程度不高；2、一旦在诱惑下作弊，作弊的程度并不像人们通常认为的那样，与害怕发现有直接关联。如果我们在受到诱惑的瞬间得到有关道德的提醒，我们可能会保持诚实。<br>如果我们认识到我们的弱点，就可以防患于未然，尽力避免这种情况的发生。</p>
<h1 id="12、企业的特权"><a href="#12、企业的特权" class="headerlink" title="12、企业的特权"></a>12、企业的特权</h1><p>我们允许在非金钱事物上作弊，阻止我们在金钱上作弊。因为我们擅长把自己细微的不诚实的想法和做法合理化，所以我们通常很难清楚地确定非金钱事物对作弊的影响。只要离开现金一步，我们就会为给我们不诚实行为找出接口。一旦没有现金的直接提醒，我们就可能作弊。</p>
<h1 id="13、点菜与免费午餐"><a href="#13、点菜与免费午餐" class="headerlink" title="13、点菜与免费午餐"></a>13、点菜与免费午餐</h1><p>人们有时甘愿牺牲消费的快感来突出自己在别人心目中的形象。第一个点餐的人通常会影响第二个点餐的人的行为，第二个人会刻意选择与同桌人不同的菜品，甚至因此错过自己喜欢的东西而勉强食用自己本来不喜欢的东西。<br>免费午餐的基本概念——让有关各方面都能获利，做到“共赢”。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>读完这本书，我对经济学有了新的认识，人的各种心理往往会导致行为与传统经济学不相符合，会下意识的做出一些不理性的行为。因此，当我们研究用户的行为时，不仅要通过传统经济学来分析，还有利用心理学和经济学相结合的行为经济学来考虑。</p>
<hr>
<p><a href="https://book.douban.com/subject/4929844/" target="_blank" rel="external">《怪诞行为学：可预测的非理性》</a>版权归原作者丹·艾瑞里所有。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/一言/" rel="next" title="iPhone[一言]-原创产品原型设计图">
                <i class="fa fa-chevron-left"></i> iPhone[一言]-原创产品原型设计图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/Xmind/" rel="prev" title="学习心得——Xmind 8">
                学习心得——Xmind 8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.png"
               alt="Xujian" />
          <p class="site-author-name" itemprop="name">Xujian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/images/wechat.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5318829104/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-jian-47-58" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86  
src="//music.163.com/outchain/player?type=2&id=26401828&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行为经济学"><span class="nav-number">1.</span> <span class="nav-text">行为经济学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、相对论的真相"><span class="nav-number">2.</span> <span class="nav-text">1、相对论的真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、供求关系的失衡"><span class="nav-number">3.</span> <span class="nav-text">2、供求关系的失衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、免费的代价"><span class="nav-number">4.</span> <span class="nav-text">3、免费的代价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、社会规范的成本"><span class="nav-number">5.</span> <span class="nav-text">4、社会规范的成本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、性兴奋的影响"><span class="nav-number">6.</span> <span class="nav-text">5、性兴奋的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、拖沓的恶习与自我控制"><span class="nav-number">7.</span> <span class="nav-text">6、拖沓的恶习与自我控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、所有权的个性"><span class="nav-number">8.</span> <span class="nav-text">7、所有权的个性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、多种选择的困境"><span class="nav-number">9.</span> <span class="nav-text">8、多种选择的困境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、预期的效应"><span class="nav-number">10.</span> <span class="nav-text">9、预期的效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、价格的魔力"><span class="nav-number">11.</span> <span class="nav-text">10、价格的魔力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、人性的弱点"><span class="nav-number">12.</span> <span class="nav-text">11、人性的弱点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12、企业的特权"><span class="nav-number">13.</span> <span class="nav-text">12、企业的特权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13、点菜与免费午餐"><span class="nav-number">14.</span> <span class="nav-text">13、点菜与免费午餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">15.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xujian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
